<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body class="container columns">
  <div class="col-lg-12">
    <div class="palette">
      <button class="erase btn">erase</button>
    </div>
    <input type="range" min="8" max="24" onchange="change_pixel_value(this)" step="8" value="8">
    <table>
      <tr data-repeat="16">
        <td data-repeat="16"></td>
      </tr>
    </table>
    <pre class="code">
            <code class="Code"></code>
    </pre>
  </div>
  <div class="absolute right">
    <div class="basepixel"></div>
  </div>
</body>
<script src="scripts/script.js">
</script>
</html>
